# openhouse-2025

./: .gitignore  Tasks Assignment and Brief description.xlsx  package-lock.json  package.json
CyberSecurity/Cipher Game/: AWSServerless1.sln  package-lock.json
CyberSecurity/Cipher Game/AWSServerless1/: AWSServerless1.csproj  LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  libman.json  readme.txt  serverless.template
CyberSecurity/Cipher Game/AWSServerless1/Controllers/: CodeController.cs  HomeController.cs  ValuesController.cs  WeatherController.cs
CyberSecurity/Cipher Game/AWSServerless1/DTO/: Weather.cs
CyberSecurity/Cipher Game/AWSServerless1/Models/: ErrorViewModel.cs  Movie.cs
CyberSecurity/Cipher Game/AWSServerless1/Pages/: Index.cshtml  Index.cshtml.cs
CyberSecurity/Cipher Game/AWSServerless1/Pages/CaesarCipher/: Countdown.cshtml  Countdown.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  MissionFailed.cshtml  MissionFailed.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  Username.cshtml  Username.cshtml.cs
CyberSecurity/Cipher Game/AWSServerless1/Pages/Codes/: Index.cshtml  Index.cshtml.cs
CyberSecurity/Cipher Game/AWSServerless1/Pages/HighScores/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CyberSecurity/Cipher Game/AWSServerless1/Pages/ManageCodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CyberSecurity/Cipher Game/AWSServerless1/Pages/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
CyberSecurity/Cipher Game/AWSServerless1/Properties/: launchSettings.json
CyberSecurity/Cipher Game/ProjectEFEntities/: ProjectEFEntities.csproj  readme.txt
CyberSecurity/Cipher Game/TestAWSServerless/: Program.cs  TestAWSServerless.csproj
CyberSecurity/Cipher Wheel/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  Testing.csproj  Testing.sln
Montage/OHMontage/: OHMontage.sln
Montage/OHMontage/OHEFProject/: OHEFProject.csproj  readme.txt
Montage/OHMontage/OHMontageApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Montage.xaml  Montage.xaml.cs  OHMontageApp.csproj  ProjectHelper.cs
Montage/OHMontage/OHMontageApp/UserControls/: PhotoControl.xaml  PhotoControl.xaml.cs
Montage/OHMontage/OHMontageApp/ViewModel/: MainWindowVM.cs  MontageVM.cs  PhotoControlVM.cs
Montage/OHMontage/OHMontageUWP/: App.xaml  App.xaml.cs  AppConfig.cs  MainPage.xaml  MainPage.xaml.cs  OHMontageUWP.csproj  Package.appxmanifest  ProjectHelper.cs  appsettings.json
Students/AY2024P3/Amilyn/: FYP Slides - 224314N.pptx  Redemption module bug.txt
Students/AY2024P3/DennisSharlene/: FYP Documentation.docx  FYP Final Presentation.pptx
Students/AY2024P3/Joshua/: Open House Project - Landing Page.pptx  comments.txt
Students/AY2024P3/Riydho/: FYP Landing Page - 224399F.pptx
Students/AY2024P3/Yu Cheng/: Bugs list for Admin booth, workshop's Qrcodescanner.txt  Week 12 FYP presentation.pptx
Techtopia/: AWS WebSocket Readme.txt  Level 5 Map.pptx  OH_Developer_accessKeys.csv  Wayfinding Sample.pptx
Techtopia/API/: AMSServerless.sln
Techtopia/API/AWSServerless/: Functions.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Techtopia/API/AWSServerless1/: AWSServerless1.csproj  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Techtopia/API/AWSServerless1/Authentication/: UserRolesProperties.cs
Techtopia/API/AWSServerless1/Constants/: AMSAppSettings.cs  OHAPIAppSettings.cs
Techtopia/API/AWSServerless1/Controllers/: AdminEngravingTextController.cs  AdminIssueStampController.cs  AdminIssueWorkshopController.cs  AdminLoginController.cs  AdminQueueController.cs  AdminRedemptionController.cs  AdminVisitorBoothController.cs  AdminVisitorController.cs  AdminVisitorWithBoothsController.cs  CreateEmailTemplateDemoController.cs  LuggageTagColorsController.cs  MontageVisitorByTicketIdController.cs  MontageVisitorsController.cs  PingController.cs  RedemptionController.cs  RegisterController.cs  SuperAdminVisitorUpdateController.cs  VisitorBoothController.cs  VisitorBoothStatusController.cs  VisitorJiggleController.cs  VisitorMyInfoController.cs  VisitorQueueController.cs  VisitorRedemptionStatusController.cs  VisitorWorkshopStatusController.cs
Techtopia/API/AWSServerless1/DAL/: BoothDAL.cs  LuggageTagColorDAL.cs  QueueDAL.cs  UserDAL.cs  VisitorBoothDAL.cs  VisitorDAL.cs  VisitorWorkshopDAL.cs  WorkshopDAL.cs
Techtopia/API/AWSServerless1/DTO/: AddToQueueDTO.cs  AdminEngravingTextDTO.cs  AdminLoginDTO.cs  AdminQueueDTO.cs  AdminQueueUpdateDTO.cs  AdminRedemptionDTO.cs  IssueStampDTO.cs  IssueWorkshopStampDTO.cs  SuperAdminVisitorUpdateDTO.cs  VisitorInfoDTO.cs
Techtopia/API/AWSServerless1/Helpers/: AppHelper.cs  PasswordHasher.cs
Techtopia/API/AWSServerless1/Properties/: launchSettings.json
Techtopia/API/AWSServerless1/ResponseObject/: LuggageTagColorsResObj.cs  VisitorBoothResObj.cs  VisitorWithBoothResObj.cs  VisitorWorkshopResObj.cs
Techtopia/API/AWSServerless1/WebSocket/: WebsocketMessageHelper.cs
Techtopia/API/ProjectEFEntities/: ProjectEFEntities.csproj  readme.txt
Techtopia/API/TestAWSServerless/: Program.cs  TestAWSServerless.csproj
Techtopia/NodeAPI/: .env.dev  .eslintrc.js  .gitignore  lambda.js  package-lock.json  package.json  server.js  serverless.yml
Techtopia/NodeAPI/config/: awss3.js  database.js  dbDev.js  dbProd.js  s3.js  sesClient.js  sesv2.js  sqlSession.js
Techtopia/NodeAPI/dal/: visitordal.js
Techtopia/NodeAPI/emailtemplates/: EmailTemplateNames.js  emailphototemplate.json
Techtopia/NodeAPI/helpers/: AWSSesHelper.js  common.js  getImageURLs.js
Techtopia/ReactApp/: .env  Deploying ReactJS app to S3.docx  index.html  package-lock.json  package.json  vite.config.js
Techtopia/WebSocketLambda/: connectHandler.js  defaultHandler.js  disconnectHandler.js  sendMessageHandler.js
(+158 files in other folders)
