VITE_API_BASE_URL = "https://bnnss681p4.execute-api.ap-southeast-1.amazonaws.com/Prod/api"

# VITE_API_BASE_URL = "https://localhost:59096/api"

VITE_ALLOW_MANUAL_USER_CREATION = "true" #true is on, false is off
